# vaadin-boot-bootstrap

./: README.md  pom.xml
.designer/: designer-theme.css
src/main/java/io/thingcare/bootstrap/: BootstrapApplication.java  ErpApplication.java
src/main/java/io/thingcare/bootstrap/be/config/: PersistanceConfig.java  PersistanceConfiguration.java  VaadinSessionInitListener.java  VaadinSpringConfiguration.java
src/main/java/io/thingcare/bootstrap/be/security/: Role.java  RoleRepository.java  SecurityContextNotFoundException.java  SecurityContextUtils.java  SecurityUserDetails.java  SecurityUserDetailsService.java  User.java  UserRepository.java
src/main/java/io/thingcare/bootstrap/be/security/type/: RoleType.java
src/main/java/io/thingcare/bootstrap/be/shared/: BaseEntity.java
src/main/java/io/thingcare/bootstrap/fe/component/: ProfilePreferencesWindow.java
src/main/java/io/thingcare/bootstrap/fe/config/: MessageBundleConfiguration.java  VaadinSessionInitListener.java  VaadinSpringConfiguration.java
src/main/java/io/thingcare/bootstrap/fe/event/: MainEvent.java  MainEventBus.java
src/main/java/io/thingcare/bootstrap/fe/sidebar/: Sections.java  VaadinSideBar.java
src/main/java/io/thingcare/bootstrap/fe/ui/: LoginUI.java  MainUI.java
src/main/java/io/thingcare/bootstrap/fe/ui/design/: UserDetailsDesign.java  UserEditDesign.java  UserManagementDesign.java
src/main/java/io/thingcare/bootstrap/fe/ui/design/security/: UserDetailsDesign.java  UserManagementDesign.java
src/main/java/io/thingcare/bootstrap/fe/ui/shared/: BaseUI.java  ThemeHolder.java
src/main/java/io/thingcare/bootstrap/fe/view/: AbstractView.java  AccessDeniedView.java  AdminView1.java  AdminView2.java  DashboardView.java  ErrorView.java  UserEditView.java  UserManagementView.java  UserView1.java  UserView2.java  ViewContainer.java
src/main/java/io/thingcare/bootstrap/fe/view/security/: AddEditUserCancelledEvent.java  UserDetailsView.java  UserManagementView.java
src/main/java/io/thingcare/bootstrap/fe/view/shared/: AccessDeniedView.java  BaseView.java  ErrorView.java  ViewContainer.java
src/main/java/io/thingcare/erp/: ErpApplication.java
src/main/java/io/thingcare/erp/be/config/: VaadinSessionInitListener.java  VaadinSpringConfiguration.java
src/main/java/io/thingcare/erp/be/security/: Role.java  RoleRepository.java  SecurityContextNotFoundException.java  SecurityContextUtils.java  SecurityUserDetails.java  SecurityUserDetailsService.java  User.java  UserRepository.java
src/main/java/io/thingcare/erp/be/security/type/: RoleType.java
src/main/java/io/thingcare/erp/fe/sidebar/: Sections.java  VaadinSideBar.java
src/main/java/io/thingcare/erp/fe/ui/: LoginUI.java  MainUI.java
src/main/java/io/thingcare/erp/fe/view/: AbstractView.java  AccessDeniedView.java  AdminView1.java  AdminView2.java  DashboardView.java  ErrorView.java  UserView1.java  UserView2.java  ViewContainer.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/io/thingcare/bootstrap/fe/ui/design/: UserEditDesign.html
src/main/resources/io/thingcare/bootstrap/i18n/: messages.properties  messages_pl.properties
src/main/webapp/VAADIN/themes/valo-default/: designs.scss  styles.scss
src/test/java/io/thingcare/bootstrap/: BootstrapApplicationTests.java  ErpApplicationTests.java
src/test/java/io/thingcare/erp/: ErpApplicationTests.java
